
.welcome {
  margin-top: 50px;
  position: relative;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #555555;
  z-index: 10;
}
.main-title-wrp {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  text-align: center;
}
.border-div {
  border-left: 3px solid #FFFF07;
  display: inline-block;
  padding-left: 15px;
  margin-bottom: 30px;
}
.main-title {
  font-size: 3rem;
  font-weight: 600;
  color: white;
  border: 3px solid white;
  padding: 20px;
  padding-bottom: 30px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 650px;
  margin: 0px auto;
}
.sub-title {
  /* amaller no border */
  font-size: 1.5rem;
  color: white;
  display: block;
  max-width: 650px;
  margin: auto;
}
.presentation {
  background-color: #FFFF07;
  margin: -150px 0;
  min-height: 60vh;
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
  -o-transform: skewY(-3deg);
  transform: skewY(-3deg);
  z-index: 2;
}
.presentation .grid{
  -webkit-transform: skewY(3deg);
  -moz-transform: skewY(3deg);
  -ms-transform: skewY(3deg);
  -o-transform: skewY(3deg);
  transform: skewY(3deg);
  display: grid;
  grid-column-gap: 4%;
  grid-template-columns: 38% 58%;
  grid-row-gap: 40px;
  margin: auto;
  padding: 250px 3% 350px 3%;
  padding-bottom: 100px;
}
.img-wrp  {
  text-align: center;
}
.img-wrp img {
  max-width: 70%;
  -webkit-filter: grayscale(70%); /* Safari 6.0 - 9.0 */
  filter: grayscale(70%);
}
.prsnttn-txt-wrp  {
  padding: 3% 8%;  
  color: #555555;
}
.prsnttn-txt-wrp .name {
  font-size: 1.5rem;
  font-weight: 600;
}
.prsnttn-txt-wrp .txt {
  font-size: 1.2rem;
}
.presentation .diploma-wrp {
  margin: 50px 0;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
}
.presentation .diploma-wrp .diploma-icon {
  font-size: 5rem;
  margin-bottom: -50px;
  transform: rotate(-15deg);
}
.presentation .diploma-wrp .diploma-txt {
  padding: 35px 15px 25px 15px;
  border: 1px dotted;
}
.action {
  box-shadow: 0px 7px 20px #00000040, 0px -5px 20px #00000040;
  min-height: 60vh;
  background-color:  #555555;
  margin-top: 150px;
  padding: 5% 20px;
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
  -o-transform: skewY(-3deg);
  transform: skewY(-3deg);
}
.action-wrp {
  text-align: center;
}
.action .action-txt {
  font-size: 5rem;
  color: white;
  margin-bottom: -30px;
}
.action .action-phone {
  font-size: 5rem;
  color: #FFFF07;
  font-weight: 600;
}
.action .action-phone:hover {
  text-decoration: none;
}
.about {
  -webkit-transform: skewY(-5deg);
  -moz-transform: skewY(-5deg);
  -ms-transform: skewY(-5deg);
  -o-transform: skewY(-5deg);
  transform: skewY(-5deg);
  padding: 10% 10%;
}
.about-wrp {
  -webkit-transform: skewY(5deg);
  -moz-transform: skewY(5deg);
  -ms-transform: skewY(5deg);
  -o-transform: skewY(5deg);
  transform: skewY(5deg);
  font-size: 1.5rem;
  padding-left: 5%;
  border-left: 3px solid yellow;
}
.about .about-header {
  font-weight: 600;
}
.inst-footer {
  z-index: 2;
  -webkit-transform: skewY(-5deg);
  -moz-transform: skewY(-5deg);
  -ms-transform: skewY(-5deg);
  -o-transform: skewY(-5deg);
  transform: skewY(-5deg);
  background-color: #FFFF07;
  margin: 0;
  padding: 10% 5%;
  position: relative;
}
.inst-footer .grid {
  -webkit-transform: skewY(5deg);
  -moz-transform: skewY(5deg);
  -ms-transform: skewY(5deg);
  -o-transform: skewY(5deg);
  transform: skewY(5deg);
  display: grid;
  grid-column-gap: 4%;
  grid-template-columns: 65% 30%;
}
.inst-footer .grid .name-wrp .name {
  font-weight: 600;
}
.inst-footer .grid .name-wrp .field {
  font-weight: 300;
}
.inst-footer .grid .contact p {
  font-weight: 900;
  font-size: 1.2rem;
}
.inst-footer .grid .contact a {
    color: #555555;
    font-size: 1.2rem;
    margin-left: 15px;
}
.footer {
  margin-top: -80px !important;
  position: relative;
  z-index: 10;
  padding: 60px 40px 50px 40px;
}
.footer .grid {
  display: grid;
  grid-column-gap: 4%;
  grid-template-columns: 30% 65%;
}
.footer .back {
  display: inline-block;
}
.instructor-factory {
  display: inline-block;
  padding-top: 15px;
  padding-left: 5%;
}
.instructor-factory p {
  display: inline-block;
  color: white;
}
.instructor-factory a {
  display: inline-block;
  color: #FFFF07;
  margin-left: 10px;
}

@media screen and (max-width: 950px) {
  .main-title-wrp {
  }
  .main-title {
    font-size: 1.8rem;
    border: 1px solid white;
    padding: 15px;
  }
  .border-div {
    border-left: 2px solid #FFFF07;
    display: inline-block;
    padding-left: 5px;
    margin-bottom: 15px;
  }
  .presentation .grid{
    grid-template-columns: 100%;
  }
  .img-wrp img {
    max-width: 80%;
  }
  .action {
    min-height: unset;
  }
  .action .action-txt {
    font-size: 2rem;
    color: white;
    margin-bottom: -10px;
  }
  .action .action-phone {
    font-size: 2.5rem;
  }
  .inst-footer {
    padding: 10% 15%;
  }
  .inst-footer .grid {
    grid-template-columns: 100%;
    margin-bottom: 100px;
  }
  .name-wrp {
    margin: 50px 0;
  }
}